version: '3.8'

services:
  cassavadoc:
    build: .
    container_name: cassavadoc-mobile
    ports:
      - "19000:19000"  # Expo DevTools
      - "19001:19001"  # Expo Development Server
      - "19002:19002"  # Metro Bundler
    volumes:
      - .:/app
      - /app/node_modules  # Prevent node_modules from being overwritten
    environment:
      - NODE_ENV=development
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
    networks:
      - cassavadoc-network
    stdin_open: true
    tty: true

networks:
  cassavadoc-network:
    driver: bridge